<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rahul Wagadre</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}

		#main{
			border: 5px solid black;
			text-align: center;
			padding: 2%;
		}

		#container{
			display: flex;
			justify-content: space-between;
		}

		#block1, #block2, #block3{
			width: 30%;
		}
		
		#block11, #block22, #block33{
			border: 2px solid black;
			background-color: tomato;
		}
		#block11{
			display: flex;
			height: 1200px;
			justify-content: center;
			align-items: center;
		}

		#block22{
			display: flex;
			height: 1200px;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		
		.row1{
			width: 45%;
		}

		.inner{
			border: 2px solid black;
			background-color: yellow;
			width: 45%;
		}

		.inner1{
			height: 97%;
			width: 44%;

		}
		.inner2{
			height: 48%;
			width: 92%;
		}

		#finner{
			margin-right: 2%;
		}
		#sinner{
			margin-left: 2%;
		}

		#ffinner{
			margin-bottom:2%;
		}
		#ssinner{
			margin-top: 2%;
		}

		h2{
			margin-bottom: 2%;
		}

		#block33{
			display: flex;
			flex-direction: column;
			height: 1200px;
		}

		#link{
			margin-left: 94%;
			display:inline;
			background-color: green;
			border: 2px solid black;
			color: white;
		}
		@media screen and (max-width: 768px){
	/*.grid{
		width: 100%;
	}
	.box{
		width: 100%;
	}*/
	#container{
		flex-direction: column;
		margin-left: 40%;
	}
	#main{
		justify-content: center;
		align-items: center;
	}
	#link{
		margin-left: 0px;
	}
}
​
/*@media screen and (min-width: 769px ) and (max-width: 1200px){
	#container{
		flex-direction: column;
	}
}*/
	</style>
</head>
<body>
	<div id="main">
		<h2 id="head">Final assessment - Rahul wagadre</h2>
		<div id="container">
			<div id="block1">
				<div id="block11">
					<div class="inner1 inner" id="finner">
					
					</div>
					<div class="inner1 inner" id="sinner">
					
					</div>
				</div>
				<h4 class="box">box1</h4>
			</div>
			<div id="block2">
				<div id="block22">
					<div class="inner2 inner" id="ffinner">styling of html page</div>
					<div class="inner2 inner" id="ssinner">1.gives numberd or like countable type of list 2. tag - ol 3. sub tag - li 4. use dl as description 5. dt as list description</div>
				</div>
				<h4 class="box">box2</h4>
			</div>
			<div id="block3">
				<div id="block33">
					<div class="row1">
						<div class="inner3 inner"></div>
						<div class="inner3 inner"></div>
					</div>
					<div class="row1">
						<div class="inner3 inner"></div>
					    <div class="inner3 inner"></div>
					</div>
				</div>
				<h4 class="box">box3</h4>
			</div>
		</div>
		<a href="#head" id="link">Go To Top</a>
	</div>
	
</body>
</html>